add css for no-products-found
add css for products-list-error-boundary.tsx
find ## and convert to todo

Products.tsx:
.sql files
Add Products (update Product type)

products-reducer.ts:
Implement feature functionality

General:
authorization
Email recovery
Add variable metadata title
Make account/login, admin (layout), cart, wishlist, & (products) pages
Add reCaptcha ("Contact Us", "Account creation")

Information:
Make "Contact Us" form functional

layout.tsx:
Remove "wishlist" from topnav, when not signed in?
Replace logo-dark image, when provided with logo-dark image (currently using logo-light image)
Ask Cody about adding more metadata keywords

Inventory Management:
Discontinued/Back-ordered, reorder level, restock date.
Quantity in stock

Payments:
Square payments
Discount codes

production:
search for "dev" & ## in files to see if anything hasn't been prepared yet