make "new look" popup stay gone, if cleared (use state)
make custom "not found" page

product-item.tsx:
Add "Add to cart" button ("Added to cart" notification that gives the option to "view cart")
Add favorite button
Add "See Details" button
Add Images

Add brand "story"/deatils (Home page?):
https://baymard.com/premium/blog/dtc-users-informational-needs

Product page(s):
Fix "new look" popup being covered by content
Increase product_viewed upon navigation: vulcantunes_product_descriptions
Quantity in stock ("In Stock", Discontinued/Back-ordered)
Back to products button
Make cords one page/item ("custom lengths available by request") & Make VTCABLE's length selectable?

skeletons.tsx:
Make a ProductPageSkeleton and replace product(s) page ProductSkeleton with it

Cart Page:
Make cart page

Login page:
Explain why login info is required

General:
Add authorization

Account Page:
Make account page

Wishlist page:
Add reCaptcha to "Account creation"
Make wishlist page

Admin page:
Make admin layout/page

/info/page.tsx:
Make "Contact Us" form functional
Add reCaptcha to "Contact Us" form

General:
Make dynamic account icon (Make icon first letter of name and add colorful background?)
Add email recovery

Admin - Inventory Management:
Discontinued/Back-ordered, reorder level, restock date.
Quantity in stock

Checkout:
Increase product_ordered_qty upon purchase: vulcantunes_products

Payments:
Square payments
Discount codes

/notify/${product_model}:
Make email subscription pages

production:
Finish filling out "vulcantunes-case_study"
Search for ##'s
"NextJS dev to production tutorial"
^update NEXTAUTH_URL in .env
^search for "dev" in files to see what needs to be moved to "prod"

Wes:
"Vulcantunes Aux Charge®"?