db:
rename 'VTAUX_SHORT' to 'VTCABLE_SHORT'
Proper error handling and loading states (optimize)

Products.tsx:
Add Products (update Product type)
optimize page
add features to products' db
make search safe for db querying

product-item.tsx
Check/tweak look of product-item(s)

Information:
Make "Contact Us" form functional
Add reCaptcha to "Contact Us" form

General:
authorization
make dynamic account icon
Make account/login, admin (layout), cart, wishlist, & (products) pages
Email recovery
Add reCaptcha to "Account creation"

layout.tsx:
Ask Cody about adding more metadata keywords

Admin - Inventory Management:
Discontinued/Back-ordered, reorder level, restock date.
Quantity in stock

Payments:
Square payments
Discount codes

production:
"NextJS dev to production tutorial"
^update NEXTAUTH_URL in .env
^search for "dev" in files to see what needs to be moved to "prod"

When provided with logo-dark image, replace logo-dark image (currently using logo-light image)
^Ask for product pictures with transparent background