"client-actions.tsx vulcantunes which is better client-actions.tsx:120-138 or:
 <div className="product-option-radio-group">
   {values.map(value => {
     const [optionValue, price, prefix, , , isDefault] = value.split(':');
     return (
       <label key={optionValue} className="product-option-radio">
         <input
           type="radio"
           name={`${productModel}-${type}`}
           value={optionValue}
           defaultChecked={isDefault === '1'}
         />
         {optionValue}
         {parseFloat(price) > 0 && ` (${prefix}${parseFloat(price).toFixed(2)})`}
       </label>
     );
   })}
 </div>
 ?"

client-actions.tsx:
^overview-layout.css:
remove the li styling for .radio-option
remove fieldset border

Ensure all css values are being used: overview-layout.css, [model].css, & overview.css
"vulcantunes turn renderOptionValues in client-actions.tsx into a component in option-values.tsx"
Need to get text option ("bluetooth" name) to appear for VT_TOOTH?

Product page(s):
Quantity in stock ("In Stock", Discontinued/Back-ordered)
Back to products button
Make cords one page/item ("custom lengths available by request") & Make VTCABLE's length selectable?

skeletons.tsx:
Make a ProductPageSkeleton and replace product(s) page ProductSkeleton with it

make custom notFound() component

Login page:
Make login page
Explain why login info is required

General:
Add authorization

Account Page:
Make account page
Add reCaptcha to "Account creation"
Add email recovery

product-list-item.tsx:
Add Images (vulcantunes_products db)
Add "Add to cart" button ("Added to cart" notification with option to "view cart"): Save product options to item in cart
Add favorite button
Address product-list-items appearing cluttered

layout.tsx:
Make dynamic account icon (Make icon first letter of name and add colorful background?)

Cart Page:
Make cart page

Wishlist page:
Make wishlist page

Add brand "story"/deatils (Home page?):
https://baymard.com/premium/blog/dtc-users-informational-needs

Admin page:
Make admin layout/page

/info/page.tsx:
Make "Contact Us" form functional
Add reCaptcha to "Contact Us" form

Admin - Inventory Management:
Discontinued/Back-ordered, reorder level, restock date.
Quantity in stock

Checkout:
Increase product_ordered_qty upon purchase: vulcantunes_products

Payments:
Square payments
Discount codes

/notify/${product_model}:
Make email subscription pages

production:
Finish filling out "vulcantunes-case_study"
Search for ##'s
"NextJS dev to production tutorial"
^update NEXTAUTH_URL in .env
^search for "dev" in files to see what needs to be moved to "prod"

Wes:
"Vulcantunes Aux Charge®"?