keep footer at bottom of page

Products.tsx:
.sql files
Add Products (update Product type)

products-reducer.ts:
Implement feature functionality

General:
authorization
Email recovery
Add variable metadata title
Make account/login, admin (layout), cart, wishlist, & (products) pages
Add reCaptcha ("Contact Us", "Account creation")

Information:
Make "Contact Us" form functional

layout.tsx:
Remove "wishlist" from topnav, when not signed in?
Ask Cody about adding more metadata keywords

Inventory Management:
Discontinued/Back-ordered, reorder level, restock date.
Quantity in stock

Payments:
Square payments
Discount codes

production:
"Next dev to production tutorial"
^update NEXTAUTH_URL in .env
^search for "dev" in files to see what needs to be moved to "prod"

When provided with logo-dark image, replace logo-dark image (currently using logo-light image)
