Products.tsx:
make search safe for db querying
add loading components

product-item.tsx
Check/tweak look of product-item(s)
^Add left margin
^Add product description (partial?)

Information:
Make "Contact Us" form functional
Add reCaptcha to "Contact Us" form

General:
authorization
make dynamic account icon
Make account/login, admin (layout), cart, wishlist, & (products) pages
Email recovery
Add reCaptcha to "Account creation"

layout.tsx:
Ask Cody about adding more metadata keywords

Admin - Inventory Management:
Discontinued/Back-ordered, reorder level, restock date.
Quantity in stock

Payments:
Square payments
Discount codes

production:
"NextJS dev to production tutorial"
^update NEXTAUTH_URL in .env
^search for "dev" in files to see what needs to be moved to "prod"