Products.tsx:
.sql files
Add Products
Implement featureFilters/search

General:
authorization
Email recovery
Add variable metadata title
Make account/login, admin, cart, wishlist, & (products) pages
Add reCaptcha ("Contact Us", "Account creation")

Information:
Make "Contact Us" form functional

layout.tsx:
Replace logo-dark image, when provided with logo-dark image (currently using logo-light image)
Ask Cody about adding more metadata keywords

Inventory Management:
Discontinued/Back-ordered, reorder level, restock date.
Quantity in stock

Payments:
Discount codes
