product-quantity:
Move ProductQuantity's type to definitions.ts

update "see details"'s button styling

product-page-item:
Make options' (just dropdown?) flex-direction column, due to "Add a Stereo Extension Cable" being compacted

DB:
Need to get text option ("bluetooth" name) to appear for VT_TOOTH?

Product page(s):
Quantity in stock ("In Stock", Discontinued/Back-ordered)
Back to products button
Make cords one page/item ("custom lengths available by request") & Make VTCABLE's length selectable?

skeletons.tsx:
Make a ProductPageSkeleton and replace product(s) page ProductSkeleton with it

make custom notFound() component

Login page:
Make login page
Explain why login info is required

General:
Add authorization

Account Page:
Make account page
Add reCaptcha to "Account creation"
Add email recovery

product-list-item.tsx:
Add Images (vulcantunes_products db)
Add "Add to cart" button ("Added to cart" notification with option to "view cart"): Save product options to item in cart
Add favorite button
Address product-list-items appearing cluttered

layout.tsx:
Make dynamic account icon (Make icon first letter of name and add colorful background?)

Cart Page:
Make cart page

Wishlist page:
Make wishlist page

Add brand "story"/deatils (Home page?):
https://baymard.com/premium/blog/dtc-users-informational-needs

Admin page:
Make admin layout/page

/info/page.tsx:
Make "Contact Us" form functional
Add reCaptcha to "Contact Us" form

Admin - Inventory Management:
Discontinued/Back-ordered, reorder level, restock date.
Quantity in stock

Checkout:
"Create a VulcanTunes.com account and enjoy a fast checkout, purchase history, cross-platform Wish List, and more."
Increase product_ordered_qty upon purchase: vulcantunes_products

Payments:
Square payments
Discount codes

/notify/${product_model}:
Make email subscription pages

production:
Finish filling out "vulcantunes-case_study"
Search for ##'s
"NextJS dev to production tutorial"
^update NEXTAUTH_URL in .env
^search for "dev" in files to see what needs to be moved to "prod"

Wes:
"Vulcantunes Aux Charge®"?