Auth:
Remove Zod, bcrypt, vercel/postgres?
html loader?

Ask Wes:
Social Login(s) (Just Google?)?

Products.tsx:
Add Products
Implement featureFilters/search

General:
Add variable metadata title
Make account/login, admin, cart, wishlist, & (products) pages
Add reCaptcha? ("Contact Us", "Account creation")

Information:
Make "Contact Us" form functional

layout.tsx:
Ask Cody about adding more metadata keywords

Inventory Management:
Discontinued/Backordered, reorder level, restock date.
Quantity in stock

Payments:
Discount codes
