Products.tsx:
.sql files
Add Products (update Product type)
make search safe for db querying

Information:
Make "Contact Us" form functional
Add reCaptcha to "Contact Us" form

General:
authorization
Make account/login, admin (layout), cart, wishlist, & (products) pages
Email recovery
Add reCaptcha to "Account creation"

layout.tsx:
Ask Cody about adding more metadata keywords

Admin - Inventory Management:
Discontinued/Back-ordered, reorder level, restock date.
Quantity in stock

Payments:
Square payments
Discount codes

production:
"NextJS dev to production tutorial"
^update NEXTAUTH_URL in .env
^search for "dev" in files to see what needs to be moved to "prod"

When provided with logo-dark image, replace logo-dark image (currently using logo-light image)
