product/route.ts:
Get product description

product-item.tsx:
Check/tweak look of product-item(s)
^Add left margin
^Use quantity
^Use product description (partial?)
^Add "Add to cart" button ("Added to cart" notification that gives the option to "view cart")
^Add favorite button
^Add "See Details" button

^skeletons.tsx:
Update to look more like products

overview/page.tsx:
Add a "New Look" notification banner

search bar:
Add "X" to clear and *Magnifying Glass* to search
“Abbreviation and Symbol” Searches
Search definition, as well
Add non-exact matches

/info/page.tsx:
Fix 'export not a react component'
Make "Contact Us" form functional
Add reCaptcha to "Contact Us" form

General:
authorization
make dynamic account icon
Make account/login, admin (layout), cart, wishlist, & (products) pages
Email recovery
Add reCaptcha to "Account creation"

layout.tsx:
Ask Cody about adding more metadata keywords

Admin - Inventory Management:
Discontinued/Back-ordered, reorder level, restock date.
Quantity in stock

Payments:
Square payments
Discount codes

production:
"NextJS dev to production tutorial"
^update NEXTAUTH_URL in .env
^search for "dev" in files to see what needs to be moved to "prod"