product-item.tsx:
Refine product-item(s)
^Use quantity in stock (Discontinued/Back-ordered, reorder level, restock date)
^Add "Add to cart" button ("Added to cart" notification that gives the option to "view cart")
^Add favorite button
^Add "See Details" button

vulcantunes_product_descriptions db table:
Tune product names/descriptions

^skeletons.tsx:
Update to look more like products

overview/page.tsx:
Add a "New Look" notification banner

Add brand "story"/deatils (Home page?):
https://baymard.com/premium/blog/dtc-users-informational-needs

/info/page.tsx:
Fix 'export not a react component'
Make "Contact Us" form functional
Add reCaptcha to "Contact Us" form

General:
authorization
make dynamic account icon
Make account ("Buy again"/"Purchase History")/login (explain why info is required) page
Make admin (layout) page
Make cart page
Make wishlist page
Make product(s) page
Email recovery
Add reCaptcha to "Account creation"

layout.tsx:
Ask Cody about adding more metadata keywords

Admin - Inventory Management:
Discontinued/Back-ordered, reorder level, restock date.
Quantity in stock

Payments:
Square payments
Discount codes

production:
Finish filling out "vulcantunes-case_study"
Search for ##'s
"NextJS dev to production tutorial"
^update NEXTAUTH_URL in .env
^search for "dev" in files to see what needs to be moved to "prod"