Add features to wishlist

wish-list.scss:
take a look at styling (reuse product card classes?)

fix wishlist button & wishlist page (local storage)

use @import button-style instead of card-container, where appropriate (make see product-details-button always white)

layouts:
add page descriptions to layout metadata

general
added to wishlist notification

Product page(s):
Make cords one page/item ("custom lengths available by request") & Make VTCABLE's length selectable?

Login page:
Make login page
Explain why login info is required

General:
Add authorization

Account Page:
Make account page
Add reCaptcha to "Account creation"
Add email recovery

product-list-item.tsx:
Add Images (vulcantunes_products db)
Keep image(s) centered after scrolling past them? (position: sticky?)
Add "Add to cart" button ("Added to cart" notification with option to "view cart"): Save product options to item in cart
Add favorite button
Address product-list-items appearing cluttered

layout.tsx:
If user's logged in, change account icon to be a circle with the first letter of username inside it

Cart Page:
Make cart page

Wishlist page:
Make wishlist page

Add brand "story"/deatils (Home page?):
https://baymard.com/premium/blog/dtc-users-informational-needs

Admin page:
Make admin layout/page

/info/page.tsx:
Make "Contact Us" form functional
Add reCaptcha to "Contact Us" form

Admin - Inventory Management:
Discontinued/Back-ordered, reorder level, restock date.
Quantity in stock

Checkout:
"Create a VulcanTunes.com account and enjoy a fast checkout, purchase history, cross-platform Wish List, and more."
Increase product_ordered_qty upon purchase: vulcantunes_products

Payments:
Square payments
Discount codes

/notify/${product_model}:
Make email subscription pages

production:
Finish filling out "vulcantunes-case_study"
Search for ##'s
"NextJS dev to production tutorial"
^update NEXTAUTH_URL in .env
^search for "dev" in files to see what needs to be moved to "prod"

Wes:
"Vulcantunes Aux Charge®"?